@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");

:root {
  --black: #111111;
  --gray: #636e72;
  --pink: #ff7675;
  --white: #f6f6f6;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  max-height: auto;
}

.container {
  width: 94%;
  max-width: 1240px;
  max-height: auto;
  text-align: center;
  /* padding: 70px 0; */
  margin: 0 auto;
}

h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  font-weight: 700;
}

p {
  color: var(--gray);
  margin-bottom: 50px;
}

.btn {
  width: 120px;
  height: 30px;
  border-radius: 33px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  border: 1px solid var(--pink);
  color: var(--pink);
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background: var(--pink);
  color: #fff;
}

/* ============================== nav  */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.nav h4 {
  line-height: 60px;
  margin-right: 30px;
}

.nav .btn {
  background: var(--pink);
  color: #fff;
  margin-right: auto;
}

.nav .menu {
  display: flex;
}

.nav .menu a {
  display: block;
  height: 60px;
  line-height: 60px;
  margin-left: 50px;
  font-size: 14px;
  font-weight: 700;
}

.nav .menu a:hover {
  color: var(--pink);
  transition: color 0.3s;
}

/* ============================== 프로필 모달  */
.white-popup {
  position: relative;
  background: #fff;
  padding: 50px 0;
  width: auto;
  max-width: 820px;
  border-radius: 12px;
  border: 2px solid var(--pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  box-sizing: border-box;
  cursor: pointer;
}

.pop_up_box {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info_01 {
  text-align: center;
  margin-right: auto;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: coral;
  align-items: center;
}

.white-popup h4 {
  margin-top: 20px;
}

.white-popup p {
  font-size: 14px;
  color: var(--black);
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: initial;
}

.white-popup span {
  font-weight: 700;
}

.info_03 {
  margin-top: 50px;
}

/* ==================== 원 그래프 */
.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1, -1); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}

.white-popup section {
  text-align: center;
}

.white-popup section p {
  font-size: 12px;
}

.grid {
  display: grid;
  grid-column-gap: 1.5em;
  /* grid-row-gap: 1em; */
  grid-template-columns: repeat(1, 1fr);
}

@keyframes circle-chart-fill {
  to {
    stroke-dasharray: 0 100;
  }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}
/* ==================== 원 그래프 끝*/

/* ==================== 팝업창 닫기버튼*/
.mfp-close-btn-in .mfp-close {
  font-size: 50px;
  color: #ff7675;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  top: 36px;
  left: 50px;
  padding-right: 0;
  font-size: 70px;
}
