.white-popup {
  position: relative;
  background: #fff;
  padding: 50px 0;
  width: auto;
  max-width: 820px;
  border-radius: 12px;
  border: 2px solid var(--pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  box-sizing: border-box;
}

.pop_up_box {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info_01 {
  text-align: center;
  margin-right: auto;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: coral;
  align-items: center;
}

.white-popup h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.white-popup p {
  font-size: 14px;
  color: var(--black);
  font-weight: 400;
  line-height: 2rem;
}

.white-popup span {
  font-weight: 700;
}

.info_03 {
  margin-top: 50px;
}

/* ==================== 원 그래프 */
.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1, -1); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}

.white-popup section {
  text-align: center;
}

.white-popup section p {
  font-size: 12px;
}

.grid {
  display: grid;
  grid-column-gap: 1.5em;
  /* grid-row-gap: 1em; */
  grid-template-columns: repeat(1, 1fr);
}

@keyframes circle-chart-fill {
  to {
    stroke-dasharray: 0 100;
  }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}
/* ==================== 원 그래프 끝*/

.mfp-close-btn-in .mfp-close {
  font-size: 50px;
  color: #ff7675;
}
