<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <style>
      section {
        padding: 70px 0;
      }

      .card {
        border-radius: 18px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
      }

      .container {
        max-width: 1200px;
        width: 92%;
        margin: 0 auto;
        position: relative;
      }

      .section_03 .dimm {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: all 0.3s;
      }

      .section_03 .cards .card:hover .dimm {
        opacity: 1;
      }

      .section_03 h4 {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
      }

      .section_03 .card i {
        color: #fff;
        position: absolute;
        top: 120%;
        left: 50%;
        font-size: 46px;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
      }

      .section_03 .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
      }

      .section_03 .cards .card:nth-child(3),
      .section_03 .cards .card:nth-child(4) {
        grid-column: span 2;
      }

      .section_03 .cards .card:hover h4 {
        top: -10%;
      }

      .section_03 .cards .card:hover i {
        top: 50%;
      }

      .section_03 .cards .card img {
        transition: all 0.3s;
      }

      .section_03 .cards .card:hover img {
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <section class="section_03">
      <div class="container">
        <div class="title_area">
          <h3>우주! 어디까지 알고 있니?</h3>
          <p>우주의 탄생과 진화 그리고 그 종말에 관한 이야기, 지금 시작해 볼까요.</p>
          <a href="#" class="view_all">전체보기<i class="xi-angle-right-min"></i></a>
        </div>

        <ul class="cards">
          <li class="card">
            <img src="./images/main/space_01.jpg" alt="sapce" />
            <div class="dimm"></div>
            <h4>Jupiter</h4>
            <i class="xi-plus-circle-o"></i>
          </li>
          <li class="card">
            <img src="./images/main/space_02.jpg" alt="sapce" />
            <div class="dimm"></div>
            <h4>galaxy</h4>
            <i class="xi-plus-circle-o"></i>
          </li>
          <li class="card">
            <img src="./images/main/space_03.jpg" alt="sapce" />
            <div class="dimm"></div>
            <h4>Moon transform</h4>
            <i class="xi-plus-circle-o"></i>
          </li>
          <li class="card">
            <img src="./images/main/space_04.jpg" alt="sapce" />
            <div class="dimm"></div>
            <h4>Alone in the space</h4>
            <i class="xi-plus-circle-o"></i>
          </li>
          <li class="card">
            <img src="./images/main/space_05.jpg" alt="sapce" />
            <div class="dimm"></div>
            <h4>space Man</h4>
            <i class="xi-plus-circle-o"></i>
          </li>
          <li class="card">
            <img src="./images/main/space_06.jpg" alt="sapce" />
            <div class="dimm"></div>
            <h4>star Light</h4>
            <i class="xi-plus-circle-o"></i>
          </li>
        </ul>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        $(".simple-ajax-popup-align-top").magnificPopup({
          type: "ajax",
          alignTop: true,
          overflowY: "scroll", // as we know that popup content is tall we set scroll overflow by default to avoid jump
        });

        $(".simple-ajax-popup").magnificPopup({
          type: "ajax",
        });
      });
    </script>
  </body>
</html>
